version: '3'

services:
  8queens-puzzle:
    container_name: NQueens-Puzzle
    build:
      context: ./docker/python
    image: "nassarx/python-fastapi:1.0"
    restart: always
    volumes:
      - ./app:/app # mount app directory to /app
    ports:
      - "80:80" # server port
      - "5678:5678" # debugpy port
    networks:
        - NQueens-Puzzle

networks:
    NQueens-Puzzle:
        driver: bridge